VITE_CMC_API_KEY = b1627456-450a-4ff2-8a9f-c7facb603810
SERVER_ADDRESS = http://localhost:3030
VITE_SERVER_ADDRESS = http://localhost:3030
SERVER_PORT = 3030
VITE_PORT = 2020
VITE_CLIENT_ADDRESS = http://localhost:2020
NODE_ENV = production
# DATABASE_URL = 
SECRET_KEY = ThisIsDumb
