# REACT_APP_API_KEY = b1627456-450a-4ff2-8a9f-c7facb603810
VITE_BASE_URL = http://localhost:1010
SERVER_ADDRESS = http://localhost:1010
SERVER_PORT = 1010
VITE_PORT = 2020
NODE_ENV = production
# DATABASE_URL = 
SECRET_KEY = ThisIsDumb
